# lv2rdf2html deployment-specific settings

BUILDDIR=./build
MODHOSTCONF=./mod-host.cmd
MODHOSTHOST=localhost
MODHOSTPORT=5555
WEBGUIROOT=/var/www/html
WEBGUIURI=lv2rdf.html
JQUERYURI=https://code.jquery.com/jquery-3.3.1.js
JQUERYINTEGRITY=sha384-fJU6sGmyn07b+uD1nMk7/iSb4yvaowcueiQhfVgQuD98rfva8mcr1eSvjchfpMrH
JQUERYUIURI=https://code.jquery.com/ui/1.12.1/jquery-ui.min.js
JQUERYUIINTEGRITY=sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=
JQUERYUICSSURI=http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
JSURI=lv2rdf.js
CSSURI=lv2rdf.css
AJAXROOT=/var/www/html
AJAXURI=lv2rdf.php
XSLDIR=.
