# lv2rdf2html deployment-specific settings

MODHOSTCONF=./mod-host.cmd
MODHOSTHOST=localhost
MODHOSTPORT=5555
WEBGUIROOT=/var/www/html
WEBGUIURI=lv2rdf.html
JSURI=lv2rdf.js
CSSURI=lv2rdf.css
AJAXROOT=/var/www/html
AJAXURI=lv2rdf.php
XSLDIR=.
